{%- macro fragment(name, title, sub='=') %}
{%- if name in fragments %}
{{- title }}
{{ sub * title|length }}

{{ fragments[name] }}
{% endif %}
{%- endmacro -%}

{{ '=' * manifest.name|length }}
{{ manifest.name }}
{{ '=' * manifest.name|length }}

.. !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   !!   This file was generated by gen-readme   !!
   !!     changes will be overwritten.          !!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

{% for (image, target, alt) in badges -%}
.. |badge{{ loop.index }}| image:: {{ image }}
    :target: {{ target or '#' }}
    {%- if alt %}
    :alt: {{ alt }}
    {%- endif %}
{% endfor %}
{% for _ in badges %}|badge{{ loop.index }}| {% endfor %}

{{ fragments.get('DESCRIPTION', '') }}
{% if development_status == 'alpha' -%}

.. IMPORTANT::
   This is an alpha version, the data model and design can change at any time without warning.
   Only for development or testing purpose, do not use in production.
   `More details on development status <https://odoo-community.org/page/development-status>`_

{% endif -%}

{% if toc %}

**Tabla de contenidos**

.. contents::
   :local:

{% endif %}

{{ fragment('INSTALL', 'Instalación') }}
{{- fragment('CONFIGURE', 'Configuración') }}
{{- fragment('USAGE', 'Uso') }}
{{- fragment('DEVELOP', 'Desarrollo') }}
{{- fragment('ROADMAP', 'Problemas conocidos / Hoja de ruta') -}}
{{- fragment('HISTORY', 'Log de cambios') -}}

Creditos
========

{{ fragment('CONTRIBUTORS', 'Desarrolladores', sub='~') }}
{{- fragment('CREDITS', 'Otros créditos', sub='~') -}}

Este módulo es mantenido por {{ author }}.

.. image:: {{ web }}/logo.png
   :alt: {{ web }}
   :target: {{ web }}

{%- if manifest.maintainers %}
{% for maintainer in manifest.maintainers %}
.. |maintainer-{{ maintainer }}| image:: https://github.com/{{ maintainer }}.png?size=40px
    :target: https://github.com/{{ maintainer }}
    :alt: {{ maintainer}}
{%- endfor %}

{% for maintainer in manifest.maintainers %}|maintainer-{{ maintainer }}| {% endfor -%}
{% endif %}
