{%- macro fragment(name, title, sub='=') %}
{%- if name in fragments %}
{{- title }}
{{ sub * title|length }}

{{ fragments[name] }}
{% endif %}
{%- endmacro -%}

{{ '=' * manifest.name|length }}
{{ manifest.name }}
{{ '=' * manifest.name|length }}

.. !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   !! This file is generated by oca-gen-addon-readme !!
   !! changes will be overwritten.                   !!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

{% for (image, target, alt) in badges -%}
.. |badge{{ loop.index }}| image:: {{ image }}
    :target: {{ target or '#' }}
    {%- if alt %}
    :alt: {{ alt }}
    {%- endif %}
{% endfor %}
{% for _ in badges %}|badge{{ loop.index }}| {% endfor %}

{{ fragments.get('DESCRIPTION', '') }}
{% if development_status == 'alpha' -%}

.. IMPORTANT::
   This is an alpha version, the data model and design can change at any time without warning.
   Only for development or testing purpose, do not use in production.
   `More details on development status <https://odoo-community.org/page/development-status>`_

{% endif -%}

**Tabla de contenidos**

.. contents::
   :local:

{{ fragment('INSTALL', 'Instalación') }}
{{- fragment('CONFIGURE', 'Configuración') }}
{{- fragment('USAGE', 'Uso') }}
{{- fragment('DEVELOP', 'Desarrollo') }}
{{- fragment('ROADMAP', 'Problemas conocidos / Hoja de ruta') -}}
{{- fragment('HISTORY', 'Log de cambios') -}}

Creditos
========

{% if authors -%}
Autores
~~~~~~~

{% for author in authors -%}
* {{ author }}
{% endfor %}
{% endif -%}

{{ fragment('CONTRIBUTORS', 'Contribuidores', sub='~') }}
{{- fragment('CREDITS', 'Otros créditos', sub='~') -}}
Mantenedores
~~~~~~~~~~~~
{%- if org_name == 'OCA' %}

This module is maintained by the OCA.

.. image:: https://odoo-community.org/logo.png
   :alt: Odoo Community Association
   :target: https://odoo-community.org

OCA, or the Odoo Community Association, is a nonprofit organization whose
mission is to support the collaborative development of Odoo features and
promote its widespread use.
{%- endif %}

{%- if manifest.maintainers %}
{% for maintainer in manifest.maintainers %}
.. |maintainer-{{ maintainer }}| image:: https://github.com/{{ maintainer }}.png?size=40px
    :target: https://github.com/{{ maintainer }}
    :alt: {{ maintainer}}
{%- endfor %}

{% if org_name == 'OCA' -%}
Current `maintainer{% if manifest.maintainers|length > 1 %}s{% endif %} <https://odoo-community.org/page/maintainer-role>`__:
{%- else -%}
Current maintainer{% if manifest.maintainers|length > 1 %}s{% endif %}:
{%- endif %}

{% for maintainer in manifest.maintainers %}|maintainer-{{ maintainer }}| {% endfor -%}
{% endif %}

Este módulo es parte del proyecto `{{ org_name }}/{{ repo_name }} <https://github.com/{{ org_name }}/{{ repo_name }}/tree/{{ branch }}/{{ addon_name }}>`_ en GitHub.

{% if org_name == 'OCA' -%}
You are welcome to contribute. To learn how please visit https://odoo-community.org/page/Contribute.

{%- else -%}
Eres bienvenido a contribuir.

{%- endif %}
